spring.application.name=workshop
#DataBase Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=postg13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging level for root logger
logging.level.root=INFO

spring.data.redis.host=localhost
spring.data.redis.port=6379


app.prop1=prop1
app.prop2=prop2
app.prop3=prop3

filepath=${user.home}/report
filenamepre=employeereport

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
